{
  "name": "autosteerplus",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "build": "bun run typecheck && vite build",
    "preview": "vite preview",
    "deploy:web": "bun run build && bunx wrangler deploy",
    "fix:ios": "bun ./scripts/fix-ios-spm.mjs",
    "cap:sync": "bun run build && bunx cap sync && bun run fix:ios",
    "ios:open": "bun run cap:sync && bunx cap open ios",
    "android:open": "bun run cap:sync && bunx cap open android"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vue-tsc": "^3.2.6",
    "wrangler": "^4.80.0"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.1.3",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/splash-screen": "^8.0.1",
    "@capgo/capacitor-updater": "^8.45.1",
    "@tailwindcss/vite": "^4.2.2",
    "konsta": "^5.0.8",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.31"
  }
}
